# rocketmq-practice

./: pom.xml
a-rocketmq-demo/: pom.xml
a-rocketmq-demo/src/main/java/org/lyflexi/arocketmqdemo/: ARocketmqDemoApplication.java
a-rocketmq-demo/src/main/java/org/lyflexi/arocketmqdemo/constant/: MqConstant.java
a-rocketmq-demo/src/main/java/org/lyflexi/arocketmqdemo/demo/: ASimpleTest.java  BASyncTest.java  COnewayTest.java  DMsTest.java  EBatchTest.java  FOrderlyTest.java  GTagTest.java  HKeyTest.java  IRetryTest.java
a-rocketmq-demo/src/main/java/org/lyflexi/arocketmqdemo/domain/: MsgModel.java
a-rocketmq-demo/src/main/resources/: application.yml
a-rocketmq-demo/src/test/java/org/lyflexi/arocketmqdemo/: ARocketmqDemoApplicationTests.java
bootrocketmq_consumer/: pom.xml
bootrocketmq_consumer/src/main/java/org/lyflexi/bootrocketmq_consumer/: BootrocketmqConsumerApplication.java
bootrocketmq_consumer/src/main/java/org/lyflexi/bootrocketmq_consumer/domain/: MsgModel.java
bootrocketmq_consumer/src/main/java/org/lyflexi/bootrocketmq_consumer/listener/: ABootSimpleMsgListener.java  BOrderlyMsgListener.java  CTagMsgListener.java  DC1.java  DC2.java  DC3.java  DC4.java  DC5.java  DC6.java  EJyListener1.java  EJyListener2.java  FJumpListener.java  GTraceListener.java
bootrocketmq_consumer/src/main/resources/: application.yml
bootrocketmq_consumer/src/test/java/org/lyflexi/bootrocketmq_consumer/: BootrocketmqConsumerApplicationTests.java
bootrocketmq_producer/: pom.xml
bootrocketmq_producer/src/main/java/org/lyflexi/bootrocketmq_producer/: A.java  BootrocketmqProducerApplication.java
bootrocketmq_producer/src/main/java/org/lyflexi/bootrocketmq_producer/domain/: MsgModel.java
bootrocketmq_producer/src/main/resources/: application.yml
bootrocketmq_producer/src/test/java/org/lyflexi/bootrocketmq_producer/: BootrocketmqProducerApplicationTests.java
seckill_service/: pom.xml  seckill.sql
seckill_service/src/main/java/org/lyflexi/seckill_service/: SeckillServiceApplication.java
seckill_service/src/main/java/org/lyflexi/seckill_service/config/: DataSync.java
seckill_service/src/main/java/org/lyflexi/seckill_service/domain/: Goods.java  Order.java
seckill_service/src/main/java/org/lyflexi/seckill_service/listener/: SeckillListener.java
seckill_service/src/main/java/org/lyflexi/seckill_service/mapper/: GoodsMapper.java  OrderMapper.java
seckill_service/src/main/java/org/lyflexi/seckill_service/service/: GoodsService.java  OrderService.java
seckill_service/src/main/java/org/lyflexi/seckill_service/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java
seckill_service/src/main/resources/: application.yml
seckill_service/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml
seckill_service/src/test/java/org/lyflexi/seckill_service/: SeckillServiceApplicationTests.java
seckill_web/: pom.xml
seckill_web/src/main/java/org/lyflexi/seckill_web/: SeckillWebApplication.java
seckill_web/src/main/java/org/lyflexi/seckill_web/controller/: SeckillController.java
seckill_web/src/main/resources/: application.yml
seckill_web/src/test/java/org/lyflexi/seckill_web/: SeckillWebApplicationTests.java
